export default {
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '相容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '事件网关',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  Remove: '移除',
  'Activate the hand tool': '激活抓手工具',
  'Activate the create/remove space tool': '激活创建/删除空间工具',
  'Activate the lasso tool': '激活套索工具',
  'User Task': '用户任务',
  'Create StartEvent': '开始节点',
  'Create EndEvent': '结束节点',
  'Start Event': '开始事件',
  Id: '编号',
  Name: '名称',
  Append: '追加',
  'Append {type}': '添加 {type}',
  'Append EndEvent': '追加结束事件 ',
  'Append Task': '追加任务',
  'Append Gateway': '追加网关',
  'Append Sequence': '追加连线',
  'Append ExclusiveGateway': '追加排他网关',
  'Append UserTask': '追加用户任务',
  'Change type': '修改类型',
  'Connect using Sequence/MessageFlow or Association': '使用顺序/消息流或者关联连接',
};
